<!doctype html>
<html>
<head>
    <title>Fiche</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        div{
          font-size: 1.3em;
            margin-top: 0px;
        }


    </style>
</head>

<body>

<img src="/assets/logo.png">
<div class="container">
    <div class="card">

        <div class="card-header">
            <h1 style="font-size: 0.5em;">Date de la consultation :{{ today | date:"d/m/Y" }}</h1>
            <img src="/assets/logo.png" alt="">
        </div>
        <div class="list-group">
            <h1 style="font-size: 1em;background-color: #f6c23e;padding-left: 17px;padding-top:14px ">Patient </h1>
        </div>
        </div>
</div>


    <div><strong>Numéro du dossier : </strong>{{ consultations.numero }}</div>
    <div><strong>Nom : </strong>{{ consultations.patient.nom }}</div>
    <div ><strong>Prénom: </strong>{{ consultations.patient.prenom }}</div>
    <div><strong>Sexe: </strong>{{ consultations.patient.sexe }}</div>
    <div><strong>Date de Naissance : </strong>{{ consultations.patient.dateNaissance }}</div>
    <div><strong>Adresse : </strong>{{ consultations.patient.adresse }}</div>
    <div><strong>Téléphone: </strong>{{ consultations.patient.telephone }}</div>
    <div><strong>Profession: </strong>{{ consultations.patient.profession }}</div>
    <div><strong>Ville: </strong>{{ consultations.patient.ville }}</div>
    <div><strong>Sécurité Sociale: </strong>{{ consultations.patient.securiteSocial }}</div>
    <div><strong>Médecin consultant: </strong>{{ consultations.patient.medecin }}</div>

<div class="list-group">
            <h1 style="font-size: 1.6em;background-color: #f6c23e;padding-left: 17px;padding-top:14px ">Consultation </h1>
        </div>
<div><strong>Antécédent: </strong>{{ consultations.antecedent }}</div>
    <div><strong>Traitement: </strong>{{ consultations.traitement }}</div>
    <div ><strong>Habitudes Toxiques: </strong>{% if consultations.alcool %}
        alcool.
{% endif %}
{% if consultations.drogue %}
    drogue.
{% endif %}
{% if consultations.tabac %}
    tabac.
{% endif %}
</div>
<div><strong>Element du Dossier Clinique: </strong>{{ consultations.espaceClinique }}</div>
<div><strong>Avis Médical: </strong>{{ consultations.avisMedical }}</div>

</body>
</html>